<html>

<head>
  <title>WebGL OBJ Loader demo</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <script>
  /*
  @licstart  The following is the entire license notice for the
  JavaScript and html code in this page.

  Copyright (C) 2015 by Sascha Willems (www.saschawillems.de)

  Source can be found at https://github.com/SaschaWillems

  The JavaScript code in this page is free software: you can
  redistribute it and/or modify it under the terms of the GNU
  General Public License (GNU GPL) as published by the Free Software
  Foundation, either version 3 of the License, or (at your option)
  any later version.  The code is distributed WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

  @licend  The above is the entire license notice
  for the JavaScript code in this page.
  */
  </script>
</head>

<body>

  <canvas id="webGLcanvas" style='position: absolute; left: 0px; top: 0px;' ></canvas>
  <div id="hud" ng-controller="hudController">
    <div id="fps" style='position: absolute; left: 5px; top: 5px;'><font color="white">{{ fps }}</font></div>
  </div>

  <script type="text/javascript" src="external/gl-Matrix-min.js"></script>
  <script type="text/javascript" src="external/angular.min.js"></script>
  <script type="text/javascript" src="webglutils.js"></script>
  <script type="text/javascript" src="objLoader.js"></script>

  <script type="text/javascript">

    const PI = Math.PI;

    var gl;
    var canvas;

    var firstRenderInterval;
    var startTime;
    var lastTimeStamp;
    var lastFpsTimeStamp;
    var framesPerSecond = 0;
    var frameCount = 0;
    var timeFactor = 0;

    var hudScope;

    var mvMatrix = mat4.create();
    var pMatrix = mat4.create();
    var uNormalMatrix = mat3.create();
    var rotation = vec3.create(0.0, 0.0, 0.0);
    var zoom = -8;

    var objModel;

    // Mouse movement and tracking
    var mouseDown = false;
    var mouseX = 0;
    var mouseY = 0;

    function textures() {
      colorMap = null;
    }

    function shaders() {
      base = null;
    }

    function resizeCanvas() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      if (gl !== null) {
        gl.viewportWidth = canvas.width;
        gl.viewportHeight = canvas.height;
      }
    }

    function initGL(canvas) {
      gl = getWebGLContext(canvas, 'webgl', true);
      gl.enable(gl.DEPTH_TEST);
      gl.depthFunc(gl.LEQUAL);
      gl.enable(gl.CULL_FACE);
    }

    function initScene() {
      loadShaders();
      objModel = new ObjLoader();
      objModel.loadFromFile("./data/models/beast.obj", "./data/textures/beast1.jpg");
      objModel.setupBuffers();
      objModel.setupShader(shaders.base);
    }

    function loadShaders() {
      shaders.base = loadShader("./data/shaders/base.vert", "./data/shaders/base.frag");
    }

    function setMatrixUniforms() {
      mat4.perspective(pMatrix, 45, gl.viewportWidth/gl.viewportHeight, 1, 1024);
      mat4.identity(mvMatrix);
      mat4.translate(mvMatrix, mvMatrix, [0, 0, zoom]);
      mat4.scale(mvMatrix, mvMatrix, [0.25,  0.25, 0.25]);

      mat4.rotate(mvMatrix, mvMatrix, rotation[0] * deg_to_rad, [1, 0, 0]);
      mat4.rotate(mvMatrix, mvMatrix, rotation[1] * deg_to_rad, [0, 1, 0]);

      mat3.fromMat4(uNormalMatrix, mvMatrix);
      mat3.invert(uNormalMatrix, uNormalMatrix);
      mat3.transpose(uNormalMatrix, uNormalMatrix);

      gl.useProgram(shaders.base);
      gl.uniformMatrix4fv(shaders.base.pMatrixUniform, false, pMatrix);
      gl.uniformMatrix4fv(shaders.base.mvMatrixUniform, false, mvMatrix);
    }

    function webGLStart() {
      canvas = document.getElementById("webGLcanvas");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      initGL(canvas);
      initScene();

      gl.clearColor(0.0, 0.0, 0.2, 1.0);

      startTime = window.webkitAnimationStartTime || window.mozAnimationStartTime || new Date().getTime();
      lastTimeStamp = startTime;
      lastFpsTimeStamp = startTime;

      firstRenderInterval = setInterval(render, 150);
    }

    function drawScene() {
      gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
      gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
      setMatrixUniforms();
      objModel.render();
    }

    function render() {
      clearInterval(firstRenderInterval);

      time = window.webkitAnimationStartTime || window.mozAnimationStartTime || new Date().getTime();

      if(time - lastFpsTimeStamp >= 1000) {
           framesPerSecond = frameCount;
           frameCount = 0;
           lastFpsTimeStamp = time;
           hudScope.$apply('fps = "' + framesPerSecond + ' fps"');
      }

      requestAnimationFrame(render);
      drawScene();

      timeFactor = (time - lastTimeStamp);

      ++frameCount;
      lastTimeStamp = time;

    }

    function mouseDownHandler(event) {
      mouseDown = true;
      mouseX = event.pageX;
      mouseY = event.pageY;
    	event.preventDefault();
    	return true;
    }

    function mouseMoveHandler(event) {
    	if (mouseDown) {
        var dx = event.pageX - mouseX;
        var dy = event.pageY - mouseY;
        rotation[0] += dy * 0.5;
        rotation[1] += dx * 0.5;
        mouseX = event.pageX;
        mouseY = event.pageY;
    	}
    	event.preventDefault();
    	return true;
    }

    function mouseUpHandler(event) {
      mouseDown = false;
    	event.preventDefault();
    	return true;
    }

    function mouseWheelHandler(event) {
      zoom += event.wheelDelta < 0 ? -1 : 1;
      event.preventDefault();
      return true;
    }

    angular.module("hud", []).
    controller("hudController", function($scope){
      $scope.fps = "0 fps";
    });
    angular.bootstrap(document.getElementById("hud"), ["hud"]);
    hudScope = angular.element(document.getElementById("hud")).scope();

    webGLStart();

    window.addEventListener('resize', resizeCanvas, false);
    document.addEventListener('mousedown', mouseDownHandler, false);
    document.addEventListener('mouseup', mouseUpHandler, false);
    document.addEventListener('mousemove', mouseMoveHandler, false);

    if (canvas.addEventListener) {
      canvas.addEventListener( 'mousewheel', mouseWheelHandler, false );
      canvas.addEventListener( 'DOMMouseScroll', mouseWheelHandler, false );
    } else if (canvas.attachEvent){
      canvasattachEvent('onmousewheel', mouseWheelHandler);
    }


  </script>

</body>
</html>
